.card{
    //functionality
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;

    &__side{
        height: 50rem;
        transition: all 1s ease;
        position: absolute;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 1.4rem 4rem rgba($black, 0.2);

        &--front{
            background-color: $white;
        }

        &--back{
            background-color: $green-light;
            transform: rotateY(180deg);

            &-1{
                background-image: linear-gradient(to right bottom, $orange-light, $orange-dark);
            }

            &-2{
                background-image: linear-gradient(to right bottom, $green-light, $green-dark);
            }

            &-3{
                background-image: linear-gradient(to right bottom, $blue-light, $blue-dark);
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    //frontend styling
    &__picture{
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1{
            background-image: linear-gradient(to right bottom, $orange-light, $orange-dark), url(../img/nat-5.jpg);
        }

        &--2{
            background-image: linear-gradient(to right bottom, $green-light, $green-dark), url(../img/nat-6.jpg);
        }

        &--3{
            background-image: linear-gradient(to right bottom, $blue-light, $blue-dark), url(../img/nat-7.jpg);
        }
    }

    &__heading{
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }

    &__heading-span{
        padding: 1rem 1.5rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;

        &--1{
            background-image: linear-gradient(
                to right bottom, 
                rgba($orange-light, 1), 
                rgba($orange-dark, 1)
            );
        }

        &--2{
            background-image: linear-gradient(
                to right bottom, 
                rgba($green-light, 1), 
                rgba($green-dark, 1)
            );
        }

        &--3{
            background-image: linear-gradient(
                to right bottom, 
                rgba($blue-light, 1), 
                rgba($blue-dark, 1)
            );
        }
    }

    &__details{
        padding: 1rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li{
                text-align: center;
                font-size: $default-font-size;
                padding: 1rem;

                &:not(:last-child){
                    border-bottom: 1px solid $grey-light-2;
                }
            }
        }
    }

    //CARD BACK STYLING
    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box{
        text-align: center;
        margin-bottom: 8rem;
        color: $white;
    }

    &__price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value{
        font-size: 6rem;
        font-weight: 100;
    }
}